---
# tasks file for radiorabe.common.core

- name: RaBe Common | set core facts
  ansible.builtin.set_fact:
    radiorabe_core_hostname: "{{ radiorabe_core_hostname }}"
    radiorabe_core_int_hostname: "{{ radiorabe_core_int_hostname }}"
    radiorabe_core_realm: "{{ radiorabe_core_realm }}"
    radiorabe_core_admin_name: "{{ radiorabe_core_admin_name }}"
    radiorabe_core_admin_mail: "{{ radiorabe_core_admin_mail }}"
