---
# tasks file for radiorabe.common.local_system_user

- name: 'RaBe Base : Local System User : Add user {{ username }} with groups {{ usergroups }} and user home {{ home_directory }}.'
  ansible.builtin.user:
    name: '{{ username }}'
    home: '{{ home_directory }}'
    groups: '{{ usergroups }}'
    shell: '/sbin/nologin'
    system: true
    append: yes
